export const t = (en, ar, lang) => lang === 'ar' ? ar : en;

const genderMap = {
  "Male": "ذكر", "Female": "أنثى"
};

const countryMap = {
  "Afghanistan": "أفغانستان",
  "Åland Islands": "جزر آلاند",
  "Albania": "ألبانيا",
  "Algeria": "الجزائر",
  "American Samoa": "ساموا الأمريكية",
  "Andorra": "أندورا",
  "Angola": "أنغولا",
  "Anguilla": "أنغويلا",
  "Antigua and Barbuda": "أنتيغوا وبربودا",
  "Argentina": "الأرجنتين",
  "Armenia": "أرمينيا",
  "Aruba": "أروبا",
  "Ascension Island": "جزيرة أسينشين",
  "Australia": "أستراليا",
  "Austria": "النمسا",
  "Azerbaijan": "أذربيجان",
  "Bahamas": "جزر الباهاما",
  "Bahrain": "البحرين",
  "Bangladesh": "بنغلاديش",
  "Barbados": "بربادوس",
  "Belarus": "روسيا البيضاء",
  "Belgium": "بلجيكا",
  "Belize": "بليز",
  "Benin": "بنين",
  "Bermuda": "برمودا",
  "Bhutan": "بوتان",
  "Bolivia": "بوليفيا",
  "Bosnia and Herzegovina": "البوسنة والهرسك",
  "Botswana": "بوتسوانا",
  "Brazil": "البرازيل",
  "British Indian Ocean Territory": "الإقليم البريطاني في المحيط الهندي",
  "British Virgin Islands": "جزر العذراء البريطانية",
  "Brunei": "بروناي",
  "Bulgaria": "بلغاريا",
  "Burkina Faso": "بوركينا فاسو",
  "Burundi": "بوروندي",
  "Cambodia": "كمبوديا",
  "Cameroon": "الكاميرون",
  "Canada": "كندا",
  "Cape Verde": "الرأس الأخضر",
  "Cayman Islands": "جزر كايمان",
  "Central African Republic": "جمهورية أفريقيا الوسطى",
  "Chad": "تشاد",
  "Chile": "تشيلي",
  "China": "الصين",
  "Christmas Island": "جزيرة الكريسماس",
  "Colombia": "كولومبيا",
  "Comoros": "جزر القمر",
  "Democratic Republic Congo": "جمهورية الكونغو الديمقراطية",
  "Republic of Congo": "جمهورية الكونغو",
  "Cook Islands": "جزر كوك",
  "Costa Rica": "كوستاريكا",
  "Côte d'Ivoire": "ساحل العاج",
  "Croatia": "كرواتيا",
  "Cuba": "كوبا",
  "Curaçao": "كوراساو",
  "Cyprus": "قبرص",
  "Czech Republic": "التشيك",
  "Denmark": "الدنمارك",
  "Djibouti": "جيبوتي",
  "Dominica": "دومينيكا",
  "Egypt":" مصر",
  "Dominican Republic": "جمهورية الدومينيكان",
  "Luxembourg": "لوكسمبورغ",
  "Macau": "ماكاو",
  "North Macedonia": "مقدونيا الشمالية",
  "Madagascar": "مدغشقر",
  "Malawi": "مالاوي",
  "Malaysia": "ماليزيا",
  "Maldives": "المالديف",
  "Mali": "مالي",
  "Malta": "مالطا",
  "Marshall Islands": "جزر مارشال",
  "Martinique": "مارتينيك",
  "Mauritania": "موريتانيا",
  "Mauritius": "موريشيوس",
  "Mayotte": "مايوت",
  "Mexico": "المكسيك",
  "Micronesia": "ميكرونيزيا",
  "Moldova": "مولدوفا",
  "Monaco": "موناكو",
  "Mongolia": "منغوليا",
  "Montenegro": "الجبل الأسود",
  "Montserrat": "مونتسرات",
  "Morocco": "المغرب",
  "Mozambique": "موزمبيق",
  "Myanmar [Burma]": "ميانمار (بورما)",
  "Namibia": "ناميبيا",
  "Nauru": "ناورو",
  "Nepal": "نيبال",
  "Netherlands": "هولندا",
  "New Caledonia": "كاليدونيا الجديدة",
  "New Zealand": "نيوزيلندا",
  "Nicaragua": "نيكاراغوا",
  "Niger": "النيجر",
  "Nigeria": "نيجيريا",
  "Spain": "إسبانيا",
  "Sri Lanka": "سريلانكا",
  "Sudan": "السودان",
  "Suriname": "سورينام",
  "Svalbard and Jan Mayen": "سفالبارد ويان ماين",
  "Sweden": "السويد",
  "Switzerland": "سويسرا",
  "Syria": "سوريا",
  "Taiwan": "تايوان",
  "Tajikistan": "طاجيكستان",
  "Tanzania": "تنزانيا",
  "Thailand": "تايلاند",
  "Togo": "توغو",
  "Tokelau": "توكيلاو",
  "Tonga": "تونغا",
  "Trinidad/Tobago": "ترينيداد وتوباغو",
  "Turkey": "تركيا",
  "Turkmenistan": "تركمانستان",
  "Turks and Caicos Islands": "جزر تركس وكايكوس",
  "Tuvalu": "توفالو",
  "U.S. Virgin Islands": "جزر العذراء الأمريكية",
  "Uganda": "أوغندا",
  "Ukraine": "أوكرانيا",
  "United Arab Emirates": "الإمارات العربية المتحدة",
  "United Kingdom": "المملكة المتحدة",
  "United States": "الولايات المتحدة",
  "Uruguay": "أوروغواي",
  "Uzbekistan": "أوزبكستان",
  "Vanuatu": "فانواتو",
  "Vatican City": "مدينة الفاتيكان",
  "Venezuela": "فنزويلا",
  "Vietnam": "فيتنام",
  "Wallis and Futuna": "واليس وفوتونا",
  "Western Sahara": "الصحراء الغربية",
  "Yemen": "اليمن",
  "Zambia": "زامبيا",
  "Zimbabwe": "زيمبابوي"
};

const ethnicityMap = {
    "Asian or Pacific Islander" : "آسيوي أو من جزر المحيط الهادئ",
    "Black or African American": "أسود أو أمريكي من أصل أفريقي",
    "Hispanic or Latino":   "هسباني أو لاتيني",
    "Native American or Alaskan Native":  "أمريكي أصلي أو من سكان ألاسكا الأصليين",
    "White or Caucasian":   "أبيض أو قوقازي",
    "Multoracial or Biracial": "متعدد الأعراق أو ثنائي العرق",
    "A race/ethnicity not listed here": "عرق/أصل غير مُدرج هنا",
  };

const reverseMap = (obj) => Object.fromEntries(Object.entries(obj).map(([k, v]) => [v, k]));

export const translateProfileFields = {
  toArabicIfNeeded: (user, lang) => {
    if (lang !== 'ar') return user;
    return {
      ...user.toObject(),
      gender: genderMap[user.gender] || user.gender,
      country: countryMap[user.country] || user.country,
      ethnicity: ethnicityMap[user.ethnicity] || user.ethnicity
    };
  },
  toEnglish: (value, field) => {
    const maps = {
      gender: reverseMap(genderMap),
      country: reverseMap(countryMap),
      ethnicity: reverseMap({
        ...ethnicityMap,
        "عرق/أصل غير مُدرج هنا": "A race/ethnicity not listed here"  // Ensures reverse works
      })
    };
    return maps[field][value] || value;
  }
};
