export const t = (en, ar, lang) => lang === 'ar' ? ar : en;

const genderMap = {
  "Male": "ذكر", "Female": "أنثى"
};

const countryMap = {
  "Afghanistan": "أفغانستان",
  "Albania": "ألبانيا",
  "Algeria": "الجزائر",
  "American Somoa": "ساموا الأمريكية",
  "Andorra": "أندورا",
  "Angola": "أنغولا",
  "Anguilla": "أنغويلا",
  "Antarctica": "القارة القطبية الجنوبية",
  "Antigua and Barbuda": "أنتيغوا وبربودا",
  "Argentina": "الأرجنتين",
  "Armenia": "أرمينيا",
  "Aruba": "أروبا",
  "Acscension Island": "جزيرة أسينشين",
  "Australia": "أستراليا",
  "Austria": "النمسا",
  "Azerbaijan": "أذربيجان",
  "Bahamas": "البهاما",
  "Bahrain": "البحرين",
  "Bangladesh": "بنغلاديش",
  "Barbados": "باربادوس",
  "Belarus": "بيلاروس",
  "Belgium": "بلجيكا",
  "Belize": "بليز",
  "Benin": "بنين",
  "Bermuda": "برمودا",
  "Bhutan": "بوتان",
  "Bolivia": "بوليفيا",
  "Bosnia and Herzegovina": "البوسنة والهرسك",
  "Botswana": "بوتسوانا",
  "Brazil": "البرازيل",
  "Brunei": "بروناي",
  "British Indian Ocean Territory": "إقليم المحيط الهندي البريطاني",
  "Bulgaria": "بلغاريا",
  "British Virgin Islands": "جزر العذراء البريطانية",
  "Brunei": "بروناي",
  "Burkina Faso": "بوركينا فاسو",
  "Burundi": "بوروندي",
  "Cape Verde": "الرأس الأخضر",
  "Cambodia": "كمبوديا",
  "Cameroon": "الكاميرون",
  "Canada": "كندا",
  "Caribbean Netherlands": "جزر الكاريبي الهولندية",
  "Central African Republic": "جمهورية أفريقيا الوسطى",
  "christmas Island": "جزيرة عيد الميلاد",
  "Cocos (Keeling) Islands": "جزر كوكوس (كيلينغ)",
  "Chad": "تشاد",
  "Chile": "تشيلي",
  "China": "الصين",
  "Colombia": "كولومبيا",
  "Comoros": "جزر القمر",
  "Congo (Brazzaville)": "الكونغو (برازافيل)",
  "Congo (Kinshasa)": "الكونغو (كينشاسا)",
  "Costa Rica": "كوستاريكا",
  "Cook Islands": "جزر كوك",
  "Côte d'Ivoire": "ساحل العاج",
  "Croatia": "كرواتيا",
  "Cuba": "كوبا",
  "Cyprus": "قبرص",
  "Czech Republic": "جمهورية التشيك",
  "Denmark": "الدنمارك",
  "Djibouti": "جيبوتي",
  "Dominica": "دومينيكا",
  "Dominican Republic": "جمهورية الدومينيكان",
  "Ecuador": "الإكوادور",
  "Egypt": "مصر",
  "El Salvador": "السلفادور",
  "Equatorial Guinea": "غينيا الاستوائية",
  "Eritrea": "إريتريا",
  "Estonia": "إستونيا",
  "Eswatini": "إسواتيني",
  "Ethiopia": "إثيوبيا",
  "Fiji": "فيجي",
  "Finland": "فنلندا",
  "France": "فرنسا",
  "Gabon": "الغابون",
  "Gambia": "غامبيا",
  "Georgia": "جورجيا",
  "Germany": "ألمانيا",
  "Ghana": "غانا",
  "Greece": "اليونان",
  "Grenada": "غرينادا",
  "Guatemala": "غواتيمالا",
  "Guinea": "غينيا",
  "Guinea-Bissau": "غينيا بيساو",
  "Guyana": "غيانا",
  "Haiti": "هايتي",
  "Honduras": "هندوراس",
  "Hungary": "المجر",
  "Iceland": "آيسلندا",
  "India": "الهند",
  "Indonesia": "إندونيسيا",
  "Iran": "إيران",
  "Iraq": "العراق",
  "Ireland": "أيرلندا",
  "Israel": "إسرائيل",
  "Italy": "إيطاليا",
  "Jamaica": "جامايكا",
  "Japan": "اليابان",
  "Jordan": "الأردن",
  "Kazakhstan": "كازاخستان",
  "Kenya": "كينيا",
  "Kiribati": "كيريباتي",
  "Korea, North": "كوريا الشمالية",
  "Korea, South": "كوريا الجنوبية",
  "Kuwait": "الكويت",
  "Kyrgyzstan": "قرغيزستان",
  "Laos": "لاوس",
  "Latvia": "لاتفيا",
  "Lebanon": "لبنان",
  "Lesotho": "ليسوتو",
  "Liberia": "ليبيريا",
  "Libya": "ليبيا",
  "Liechtenstein": "ليختنشتاين",
  "Lithuania": "ليتوانيا",
  "Luxembourg": "لوكسمبورغ",
  "Madagascar": "مدغشقر",
  "Malawi": "مالاوي",
  "Malaysia": "ماليزيا",
  "Maldives": "المالديف",
  "Mali": "مالي",
  "Malta": "مالطا",
  "Marshall Islands": "جزر مارشال",
  "Mauritania": "موريتانيا",
  "Mauritius": "موريشيوس",
  "Mexico": "المكسيك",
  "Micronesia": "ميكرونيزيا",
  "Moldova": "مولدوفا",
  "Monaco": "موناكو",
  "Mongolia": "منغوليا",
  "Montenegro": "الجبل الأسود",
  "Morocco": "المغرب",
  "Mozambique": "موزمبيق",
  "Myanmar": "ميانمار",
  "Namibia": "ناميبيا",
  "Nauru": "ناورو",
  "Nepal": "نيبال",
  "Netherlands": "هولندا",
  "New Zealand": "نيوزيلندا",
  "Nicaragua": "نيكاراغوا",
  "Niger": "النيجر",
  "Nigeria": "نيجيريا",
  "North Macedonia": "مقدونيا الشمالية",
  "Norway": "النرويج",
  "Oman": "عمان",
  "Pakistan": "باكستان",
  "Palau": "بالاو",
  "Panama": "بنما",
  "Papua New Guinea": "بابوا غينيا الجديدة",
  "Paraguay": "باراغواي",
  "Peru": "بيرو",
  "Philippines": "الفلبين",
  "Poland": "بولندا",
  "Portugal": "البرتغال",
  "Qatar": "قطر",
  "Romania": "رومانيا",
  "Russia": "روسيا",
  "Rwanda": "رواندا",
  "Saint Kitts and Nevis": "سانت كيتس ونيفيس",
  "Saint Lucia": "سانت لوسيا",
  "Saint Vincent and the Grenadines": "سانت فينسنت والغرينادين",
  "Samoa": "ساموا",
  "San Marino": "سان مارينو",
  "Sao Tome and Principe": "ساو تومي وبرينسيبي",
  "Saudi Arabia": "المملكة العربية السعودية",
  "Senegal": "السنغال",
  "Serbia": "صربيا",
  "Seychelles": "سيشل",
  "Sierra Leone": "سيراليون",
  "Singapore": "سنغافورة",
  "Slovakia": "سلوفاكيا",
  "Slovenia": "سلوفينيا",
  "Solomon Islands": "جزر سليمان",
  "Somalia": "الصومال",
  "South Africa": "جنوب أفريقيا",
  "Spain": "إسبانيا",
  "Sri Lanka": "سريلانكا",
  "Sudan": "السودان",
  "Suriname": "سورينام",
  "Sweden": "السويد",
  "Switzerland": "سويسرا",
  "Syria": "سوريا",
  "Taiwan": "تايوان",
  "Tajikistan": "طاجيكستان",
  "Tanzania": "تنزانيا",
  "Thailand": "تايلاند",
  "Timor-Leste": "تيمور الشرقية",
  "Togo": "توغو",
  "Tonga": "تونغا",
  "Trinidad and Tobago": "ترينيداد وتوباغو",
  "Tunisia": "تونس",
  "Turkey": "تركيا",
  "Turkmenistan": "تركمانستان",
  "Tuvalu": "توفالو",
  "Uganda": "أوغندا",
  "Ukraine": "أوكرانيا",
  "United Arab Emirates": "الإمارات العربية المتحدة",
  "United Kingdom": "المملكة المتحدة",
  "United States": "الولايات المتحدة",
  "Uruguay": "أوروغواي",
  "Uzbekistan": "أوزبكستان",
  "Vanuatu": "فانواتو",
  "Vatican City": "الفاتيكان",
  "Venezuela": "فنزويلا",
  "Vietnam": "فيتنام",
  "Yemen": "اليمن",
  "Zambia": "زامبيا",
  "Zimbabwe": "زيمبابوي"
};
const ethnicityMap = {
    "Asian or Pacific Islander" : "آسيوي أو من جزر المحيط الهادئ",
    "Black or African American": "أسود أو أمريكي من أصل أفريقي",
    "Hispanic or Latino":   "هسباني أو لاتيني",
    "Native American or Alaskan Native":  "أمريكي أصلي أو من سكان ألاسكا الأصليين",
    "White or Caucasian":   "أبيض أو قوقازي",
    "Multoracial or Biracial": "متعدد الأعراق أو ثنائي العرق",
    "A race/ethnicity not listed here":  "عرق/أصل غير مُدرج هنا",
  };

const reverseMap = (obj) => Object.fromEntries(Object.entries(obj).map(([k, v]) => [v, k]));

export const translateProfileFields = {
  toArabicIfNeeded: (user, lang) => {
    if (lang !== 'ar') return user;
    return {
      ...user.toObject(),
      gender: genderMap[user.gender] || user.gender,
      country: countryMap[user.country] || user.country,
      ethnicity: ethnicityMap[user.ethnicity] || user.ethnicity
    };
  },
  toEnglish: (value, field) => {
    const maps = { gender: reverseMap(genderMap), country: reverseMap(countryMap), ethnicity: reverseMap(ethnicityMap) };
    return maps[field][value] || value;
  }
};
